<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(2Meg@|T!DCaGObROKea">Number</variable><variable id="O2xO_(oQyU*C]J0u1V12">Score 1</variable><variable id="OjsT$z2MP4s9DC=cBWNl">score 2</variable></variables><block type="device_forever" id="}@U@+8%%fQ3ct|2d4)R6" x="-716" y="-440"><statement name="HANDLER"><block type="controls_if" id="9N2nN+3q48$Fp`g2_8YM"><value name="IF0"><shadow type="logic_boolean" id="#x?@VaP%3IIcS{XUVC23"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?a@K_)tr9x^2~QaXmmst"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xS9]UdH@TBqAC7S@Bd2v"><field name="NUM">0</field></shadow><block type="variables_get" id="7U|}~=k3P*V=XF8%h1gs"><field name="VAR" id="O2xO_(oQyU*C]J0u1V12">Score 1</field></block></value><value name="B"><shadow type="math_number" id="x3wOYi$pg:*#/PF*pfxE"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="S=q#C8or/Ta%yGo;fq}U"><value name="text"><shadow type="text" id="]^M#{DzUPqlH+T?JAb*b"><field name="TEXT">You Win!</field></shadow></value><next><block type="radio_datagram_send_string" id="ZC8`^T?Je*o+.:igGOp/"><value name="msg"><shadow type="text" id="u=2qKVw.*KnTxAJMsS1v"><field name="TEXT">You Lose!</field></shadow></value><next><block type="game_game_over" id="b*2S3PRHN!rff{h{*v?s"></block></next></block></next></block></statement><next><block type="controls_if" id="O42HR[HaBq9RzvW/tEdg"><value name="IF0"><shadow type="logic_boolean" id="?8*ji2,]`R`#wi(91Pd9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#t40?_eM_3L+Fqn4+-FI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2h+B`n|Vv^_0y^70B-]W"><field name="NUM">0</field></shadow><block type="variables_get" id="X-}[%^)FKx,g;%jzRURV"><field name="VAR" id="OjsT$z2MP4s9DC=cBWNl">score 2</field></block></value><value name="B"><shadow type="math_number" id="GtJ6cQ[ZD7jcp5p]:$Nh"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="II)/3hbWt9HRq@apGgYf"><value name="text"><shadow type="text" id="f]Je7k}Wz8Xz9o5lY]$;"><field name="TEXT">You Lose!</field></shadow></value><next><block type="radio_datagram_send_string" id="S,V^=%q.n]Nfl[$pp}n+"><value name="msg"><shadow type="text" id="X_r[VCH2M5.MWU5SR|W("><field name="TEXT">You Win!</field></shadow></value><next><block type="game_game_over" id="^0T(9@*c_A,0(BS_4P6e"></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="ZcYHtJVWa=;+A~bCr9R^" x="-300" y="-454"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="#ak~o(z1Y}wLcuT[%9Qu"><value name="value"><shadow type="math_number" id="N|_WZMZNRCJi9#gGpl(:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~SwFFT;?ru{,I[Svl^4P"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id="a%vss7RKF)/_fY[.NG~O"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="peglud}IYD5vauKq1+,7"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="!)-Od|4[}`%Z8#Eq]3k:" x="8" y="-457"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="MoDF!M/X2gzw7.kA+WF,"><value name="value"><shadow type="math_number" id="1@fE_E4-]}?WDGz!p~zW"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="BoGu8^$bK=(#ey7=D|Q^"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id="A^sbp{.mq[We(uYWZK{`"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="F_zIjMaXNL7?zD^ML_NS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="k]^G`v@%!q3s{NI[:{A}" x="254" y="-463"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="8?w0MeQSMBn_JAz8%.,f" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="*D$rL~~u~W9Cp!m4G4Fx"><value name="IF0"><shadow type="logic_boolean" id="g5ne24@1g8WNpELtwhkE"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9]}ts)T2I=hQ`0xQ`1am"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id=";l/!Ovl.T{U,Xyq92Rdn"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9eSlp:cjx)yp]nUeEM^H"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="3Ed!Zw4;#8*(IM)EMcUv"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+c(gKP1uLsL6.f*WgO*`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="W4jQdC5@QAZ8Fcz2are6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oCwU)oKy^(P]VPv,@%DX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UQLV0)d;Lz$M@1,x`uPJ"><field name="NUM">0</field></shadow><block type="variables_get" id="[%$!A^Lx?Jgbi-GZO@`F"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="HjthZ(M@paE5)o/?R6cy"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="g9KnORO9_a#)+hASn!$v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vntL_l.2mAR6#*4kDU@^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zo,^5#wqpPS?Q^}:Haf]"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="t`bWAGinY4$L]]y*}9o8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="()iVZ#F%pyR_zag5,5z]"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="^E(o+uaUANZxtc!-v]{E"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1ymbhAD(wuOgelz0iyO:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Afl@HBN@w^U9WD{q0sRH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yk*6znpP4:^C,C,pvn4!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7%JOh[|P8=RT0.:J-,#{"><field name="NUM">0</field></shadow><block type="variables_get" id="KS!vXP9fX+W#EVx!z0Ub"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="Otxhe3p8B(BhowFWXdU("><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="g[m}Mj_nkO$2ZE4/2sws"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)-$7.Eg6{.a}i5Y*Pd_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F~{#G?/2y3~z4e6Q;V8l"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uClm@D|w^TNa%k@4NVU1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!R)ctv+,4e~bbXn2s/KW"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="@NY?id[+rU6tDV,ypa[*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Vy(He@?uw#kf+!NYQ}jN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="X.?bAt4jYSmdb+YB3HT_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wFsD*S;,oAx/tUO9N~+-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F|MLkFcG/zGz#b$*7Ho."><field name="NUM">0</field></shadow><block type="variables_get" id="]y{J?8UdeZPof},[r8AH"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="ytA#8.bNj1$M*;Ud_,#M"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="FU5xs*)HT.}uw}BGHS)g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2ctAwOiY1$NAdDn?hq?9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P3git=(P(H)d,b0Dd$NN"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",*+w?.+*O@!*}6W5#Thg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mu~kU2mfz8IhLD`@aGE?"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="L34S{X!Pi^SE4GcQbzC%"><value name="text"><shadow type="text" id="N!R1fS15[nH|)k$/hW1z"><field name="TEXT">w</field></shadow></value><next><block type="radio_datagram_send_string" id="t]yIi:qSZCQb7/*aW=kh"><value name="msg"><shadow type="text" id="V/ya!e9hCR`(F*`hL2l;"><field name="TEXT">L</field></shadow></value><next><block type="variables_change" id="Cunvi{ENJF7-,(mar4_P"><field name="VAR" id="O2xO_(oQyU*C]J0u1V12">Score 1</field><value name="VALUE"><shadow type="math_number" id="p8gZg|ODPQUY]x9jaRbS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="w@4%~^e!KD(89uicD|E%"><value name="IF0"><shadow type="logic_boolean" id="Xzp=:]^AkwLFVW6UCc?5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":M546YPPP-V[#LRzQW|{"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id=",YN1.V$L_sB.PsL37Q/r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P5eTO4tiXFj.[JPBzR5~"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="-{/cV;VW/kv-E)hGBeq_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";|$+G7|(|z}(Ub$!omi?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="k5Yz[B:1#;~Pye;!uj8u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SX#DkN#R).T5`U(/(SB}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R~VTVu@%efd[2)S^1$V#"><field name="NUM">0</field></shadow><block type="variables_get" id="xd_=C$gxU]r48cHTSp`f"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="r_N?4=7^OeUD(JZeKtNr"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="Ey:ZA,];F9Y^R^$_Xj+q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xdTyu/,kDdfENEvi~IT;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(4:nAEm{}%Z$45p5d]t@"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{hj`V[jlF4,qM4N}*_z^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sQ7;n}An4,JZSv7c%+G1"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="tm`(|B#MNHw]89fel%;x"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EdL]y`rA_(.V86cr];gM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="m0b,a8Tq=rWd4MUNOZ)m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ayY?HwCC9ST*HrU-RIj5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jzT.$PTy`a;jH)|3cO}]"><field name="NUM">0</field></shadow><block type="variables_get" id="As$=j{]58q8(ljrru0IK"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="w(?O3~5a!JyRGL^?zIk-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="Tc]o8n9S6~}}WY}XOGlE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fheh^XPm%(t^5qKV(eBC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GxGX*kA{O!g*aZWLAORS"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3aZ=)=~MYTQ)Bq.wl407"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]!|#0J=Z:+GR?e[|LN8t"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="(J{Fc)WBWy8%ecks3gw["><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N+!?uj3OxnnPJ6z3!Rh{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=":@wIL9ZiY9R[l}jDy/dx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VFn+pi9ajD-OwoM;l)$M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uWQ$b4Lx]Q/SAp}q06~d"><field name="NUM">0</field></shadow><block type="variables_get" id="!IAAVxu64RMYEbV?z)RR"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="a^jMvI6*tR7{gpbAYYk8"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="(1LEPHv6XPWmOTDIQtJk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YSaY%(q72}fLG*rLk(go"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oMyG`fD?YRh^6:0j[J:6"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ED*sW$AmyuH4/9Bp|z,I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}))x(ZY)MhTI(suErE1="><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="(!R%?mdvdhKJY-Cnl_g,"><value name="text"><shadow type="text" id="]l59}4[89b.1R59%8l=5"><field name="TEXT">D</field></shadow></value><next><block type="radio_datagram_send_string" id="w#si[qb(+Abf)88ut8I*"><value name="msg"><shadow type="text" id="J5**Kf.7K27*SqT3*0G,"><field name="TEXT">D</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-h,kBuMKPkkjFoS#/s6Q"><value name="IF0"><shadow type="logic_boolean" id="k@*K4~RTJFIHTh?MXwKM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")8*_G{3D%c:s]oT%0n#G"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="~g6kZo$l^KAlScwPF4z5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+k!A$/e!XOT1uTnunhIZ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="UN}!{n,wMvJ=!|*m%ZJP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GooV2LY-T%bJUVWI*L4*"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="CwsE^9wTSHq$GeUzAn;L"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yRsw/}``r*i]lO{jYC*2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="HZGo`cV!EFWk(4a9#8xK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uBmeh@2?nQ8ev%4-tZ^s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sF~)IDmX.9dp|EX?V^W?"><field name="NUM">0</field></shadow><block type="variables_get" id="R=a-UD/h#)%jG5#n*07s"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="8Re]LTE9+fV.L=:uP%{s"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=".|%{,Ij_j8-0[M[Q|::2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@q5HQ:v*TDjuXE_;p@~P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X,=P8:]{h;Is/amrnEv8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m~X4wQFNBh8N+3*w|,v@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="f3==7VYGd8Jm#DcD4IE9"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="MF{V2N%u!}Ovgbe0cS::"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Qr!tTr$Ab?3oesLL=XxV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="E+qh`Ed5;TP-r9SBY,:I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l{o*.`AQDUB-HsYY1AFw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PX5HgKVx{|DHe([/Mw5?"><field name="NUM">0</field></shadow><block type="variables_get" id="PT%(],9YUbN5R,ULjQ{`"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="t+gT)Q+[}#d0tLHpq;Df"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ml.+W*K1R,ayMb?!N!?^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*[;26VjYjYz^ER4FTP_K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x6E^T51^EV)(]X:67R]q"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}3dXX:e$7bia1ekpV#`Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[P5#:I)%K8FwRincKkO0"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id=":ufFb-fK@NEE|43Q^pU,"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^{p0UmAp7?Z;?YrQX5=V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="JT2*dn%U`f8yy9l0Jpv2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wB[uC@vLTS.[r$e3oWh!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~ye;eK`7B0ivI%@ODSC-"><field name="NUM">0</field></shadow><block type="variables_get" id="W6Ph%oNJNLGt{/0E_7=9"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="lt$#qI0m`ovw]qZn0S)5"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="9zw1zcvC1egMiAk0{15f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1LQzZWhfGr?/N,^|,E1K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jqu+,xwYM^P2-a.8b[r?"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dWmV*u+K_x-J|42sZc6N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Bwe^;h%qfJx`qJ4jZAB,"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="Ht,7?izn7J3u/r9_YPhJ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|b~r5[d2=YLiRTHdrgD4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="XY}t3|mO|53+f.cD))?B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pXwQ@}s=/?;rrhJFo35~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g_VGx|cLJ%r#%o-`M4D:"><field name="NUM">0</field></shadow><block type="variables_get" id="!i(7?/ca8meF=St=qRLM"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="/B_#:[fV:6{RjPS9hrZM"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="K3q(W[O(L{m0Q0)q5B=s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U4BQAExY@ZFW5`}kl{xp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#L%A3~rsK}[cqW4]5df,"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l6[HdHo,byQR!x^=fqzo"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[L[8Mto|p.bN6IsQ3%7)"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="CArBAU$0ao97|i)rH}0A"><value name="text"><shadow type="text" id="2QEA{weLImUNwWF!}500"><field name="TEXT">L</field></shadow></value><next><block type="radio_datagram_send_string" id="(u9A#M13QNVA4B5[rpLz"><value name="msg"><shadow type="text" id="?^A[uRzVzvx0EDo/flM#"><field name="TEXT">W</field></shadow></value><next><block type="variables_change" id="?p4*X+k9%8)3%_wcBx/n"><field name="VAR" id="OjsT$z2MP4s9DC=cBWNl">score 2</field><value name="VALUE"><shadow type="math_number" id="HLX~Tpp41;1-%I`zPhS~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="27(u56!BKb-);O7*~yO{"><value name="IF0"><shadow type="logic_boolean" id="=]luT795?mVNY^1G_eVj"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u{ZnzW7jm]m6Jop[r3`f"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="6wq~2.=];1I.16(6S:X!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z;|nc,0NgJn7V$w!tBt]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="G{#):EC)6Qi7-f0}tmv9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V__q13VntukJa,l90]oj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9.a4q]TDD3ry67Z?n]~X"><field name="NUM">0</field></shadow><block type="variables_get" id="-asUePCmTQZU^9EDB-T`"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="%9|t2C~QYFAY]5F,[.|P"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="7:EasRtfB[8x)Y[CDH~F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".0eDTSeK,/y{,qf}QCJ~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F?r0z*7F7l477tFz5a/)"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="94BXUcyEwdcWODyvzRnf"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p{LQ7LPr%,R!Y61rES;8"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="}D2fgRRiGp,|_||S(v_2"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O6+aeMzOZh]%+ZCGBi=h"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="n#c;tLRHF=+f#llVx]F["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|1/iqx%CE*o4Xso0HAr;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rM)/v`qhuxErWe|k|;IK"><field name="NUM">0</field></shadow><block type="variables_get" id="?fw,S}Op!t+dZ/nh=6C/"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="X#pRP1|luE8!XM/Fu^}G"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ioU~l{rpi.1A6a3U1;Im"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ExZK[%mfzu!VhtjalJtp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="84Ro3C(!((Xy~vbzkc3M"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="T*!$I(y+Q{yN3e|fyaM9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Z^`IDoPu^^U+#}pL@XWc"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="s.w+jaIE/Z@zo!z4s#gs"><value name="text"><shadow type="text" id="F5%*8!ah0.SIpyTKvq9k"><field name="TEXT">W</field></shadow></value><next><block type="radio_datagram_send_string" id="~PQVSr}`::#.QGE,pbRr"><value name="msg"><shadow type="text" id="zy9;nMZ}-(C?0@HfddJ:"><field name="TEXT">L</field></shadow></value><next><block type="variables_change" id="U}{n#gE_ayK#1._R$OWI"><field name="VAR" id="O2xO_(oQyU*C]J0u1V12">Score 1</field><value name="VALUE"><shadow type="math_number" id="+jEZjxf8B0.*]~scj}6D"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}lrxE213KA0s9rsSYiBR"><value name="IF0"><shadow type="logic_boolean" id="w8Aiir3@Q~U8K.fDUSo!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0n(jP=1;YBOaUlc4dAu1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Ps*?-E_UY,PH~R2-ovBf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h_qjrb5Ay{rUE1gYvLQD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@zqa*l1:a`4L!Wj,4~5l"><field name="NUM">0</field></shadow><block type="variables_get" id="wGU)~s2p9]VC0W3WNgr;"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="8Xe=U;:Z!J+KnC{o2M0E"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#rkjZVO(%q+^~U6#59Xh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TuByI.n,J+A5rL2S(TKt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="frwXkFb58ot]?Jv1D*D|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="oHu/=sZOo_H~Q99?]sK`"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*[{pelGr|{l|J)*f7~}6"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="TBych{dXB[a`(l_w:0HS"><value name="text"><shadow type="text" id="TUz.1_hK?)|`3A4?hWWH"><field name="TEXT">L</field></shadow></value><next><block type="radio_datagram_send_string" id="Cu.:aK%*20oX!})_HiIz"><value name="msg"><shadow type="text" id="i_iNkIi:Rj~g2ZV*smY#"><field name="TEXT">W</field></shadow></value><next><block type="variables_change" id="j:k|(iPXQF[9M~GuJwR!"><field name="VAR" id="OjsT$z2MP4s9DC=cBWNl">score 2</field><value name="VALUE"><shadow type="math_number" id="WYe*S.)aXF:sco?Z]t;%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Fo-=ek$=Q:R.fICbIZ8#"><value name="IF0"><shadow type="logic_boolean" id="^Xic/`/w%mYpE7:G$%?~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";sc$DUVlD1#yw[j]@d7c"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="]aPRHrfr6Z7Z`2?d!sge"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BV,55]CA146P}!+Srs0/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OZE201AYqsWl|7QQie$1"><field name="NUM">0</field></shadow><block type="variables_get" id=";L@.8Pd]ny?|O$+K3X!9"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field></block></value><value name="B"><shadow type="math_number" id="C%{O#[Xy^2A5S_Gihr,k"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="=Pq9;t0AgNvv#J;lpJQy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OM~pwM9mXf{Z=oK0wV4s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+%w$daz)Ir/QHfKm!XtX"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MC/I6n$Yy0N{R8;F(*;U"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Zqb5fG^y5Ct51L(T]6uD"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="$O]^1IR4mjr}yAslB1v1"><value name="text"><shadow type="text" id="pgP^cD.UmrF0Trhx[1zN"><field name="TEXT">D</field></shadow></value><next><block type="radio_datagram_send_string" id="I}[=Ktk@*4o[IVon*~A,"><value name="msg"><shadow type="text" id="CX~arCX+~al[f_8d,ii;"><field name="TEXT">D</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="#8=bD6sC(o|!H@T:n^L)"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id="Gc-:w/Re=yczX,J$,Yr^"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="+Y(u#{q6SCJ#Zpq%#a;}"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="g3~^s{b;P4L3mDQ,G.*Z" x="-290" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="Xu),)`c5}:%h0fsd1T-@"><value name="value"><shadow type="math_number" id="6{V_JNjZS~e+djzqRBLj"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="SFc5oHq1dqJ}E2$V*PF#"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id="@IMi2,wx%=mnwI[u5J{R"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="iD*h,h;uypao3/6R{Y3Z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="2;1r!/^YkJ1TAYw$M:s{" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send" id="*wzm[W`%n)T2sHU7mXn-"><value name="value"><shadow type="math_number" id="!BZsZWfTRBDmI3Zx^ho|"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="T|V5Oh0hss3%m3$DvRPF"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id=".c-,0ue*{FSII9XOWil!"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="_Vqy3{T.pt$(o`2SmPa?"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zx6chB={hgG*((;1Z9V2" x="-708" y="163"><statement name="HANDLER"><block type="variables_set" id="AC4~qH/Amh$w{#6)9hwJ"><field name="VAR" id="(2Meg@|T!DCaGObROKea">Number</field><value name="VALUE"><shadow type="math_number" id="=45bIp(wNY084b~lBW7Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9XXu!YUV8:p[0XL_,0j:"><field name="VAR" id="OjsT$z2MP4s9DC=cBWNl">score 2</field><value name="VALUE"><shadow type="math_number" id="8gE#3Nnu)l/^aBK3UuLw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ji@l==9@5Pac}I(3|_e-"><field name="VAR" id="O2xO_(oQyU*C]J0u1V12">Score 1</field><value name="VALUE"><shadow type="math_number" id="tjvhOG^1-WUMXSUV^GAc"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="~oC:!22]`~!prQ-vq^oE" x="-711" y="416"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="pb@L|$H4q.![5e,`T3RG" deletable="false"><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="^K=5}Yf`vaYjS]:BzC24"><value name="text"><block type="argument_reporter_string" id="=3vfWBT{6|e9Brt{MLH="><field name="VALUE">receivedString</field></block></value><next><block type="device_clear_display" id="j-L{eP;[-F!mxVTrJcO("></block></next></block></statement></block></xml>